POST
http://localhost:3000/signup
headers: { 'Content-Type': 'application/json' },
body: {
    firstName: the data user entered,
    lastName: the data user entered,
    email: the data user entered,
    password: the data user entered,
}

------------------------------------------

POST
http://localhost:3000/login
headers: { 'Content-Type': 'application/json' },
body: {
    email: the data user entered,
    password: the data user entered,
}

------------------------------------------
------------------------------------------


GET
http://localhost:3000/cart
headers: {
    'Authorization': token
}

------------------------------------------

POST
http://localhost:3000/add-to-cart
headers: {
    'Authorization': token
}
body: {
    mealId: ""
}

------------------------------------------

DELETE
http://localhost:3000/remove-from-cart/:mealId
headers: {
    'Authorization': token
}
body: {
    mealId: ""
}

------------------------------------------

DELETE
http://localhost:3000/clear-cart
headers: {
    'Authorization': token
}

------------------------------------------

GET
http://localhost:3000/orders
headers: {
    'Authorization': token
}

------------------------------------------


GET
http://localhost:3000/checkout
headers: {
    'Authorization': token
}


if payment successfully paid so it will navigate to '/order' and clear the cart and post order (add the order to the user collection and also add it to order collection)
but if it cancelled it will navigate to the main domain (should be something else)

to test payment methis enter in the card information (4242 4242 4242 4242) and fill the other inputs and press pay