POST
http://localhost:3000/signup
headers: { 'Content-Type': 'application/json' },
body: {
    firstName: the data user entered,
    lastName: the data user entered,
    email: the data user entered,
    password: the data user entered,
}

------------------------------------------

POST
http://localhost:3000/login
headers: { 'Content-Type': 'application/json' },
body: {
    email: the data user entered,
    password: the data user entered,
}

------------------------------------------
------------------------------------------


GET
http://localhost:3000/cart
headers: {
    'Content-Type' : 'application/json',
    'Authorization': 'Bearer ' + token
}

------------------------------------------

POST
http://localhost:3000/add-to-cart
headers: {
    'Content-Type' : 'application/json',
    'Authorization': 'Bearer ' + token
}
body: {
    mealId: ""
}

------------------------------------------

DELETE
http://localhost:3000/cart-delete-meal
headers: {
    'Content-Type' : 'application/json',
    'Authorization': 'Bearer ' + token
}
body: {
    mealId: ""
}

------------------------------------------

DELETE
http://localhost:3000/clear-cart
headers: {
    'Content-Type' : 'application/json',
    'Authorization': 'Bearer ' + token
}

------------------------------------------

GET
http://localhost:3000/orders
headers: {
    'Content-Type' : 'application/json',
    'Authorization': 'Bearer ' + token
}

------------------------------------------

POST
http://localhost:3000/order
headers: {
    'Content-Type' : 'application/json',
    'Authorization': 'Bearer ' + token
}
